<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss.logging</groupId>
  <artifactId>logging-deployments</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Various Logging Deployments in EAP 6</name>
  <url>http://maven.apache.org</url>
  <modules>
    <!-- <module>default</module> -->
  </modules>
</project>
