# logging-configurations

./: .gitignore  pom.xml  readme.md
deployments/: pom.xml
deployments/default-war/: pom.xml  readme.md  request.sh
deployments/default-war/src/main/webapp/WEB-INF/: web.xml
deployments/log4j-xml-jboss-impl-war/: pom.xml  request.sh
deployments/log4j-xml-jboss-impl-war/src/main/resources/: log4j.xml
deployments/log4j-xml-jboss-impl-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
deployments/log4j-xml-war/: pom.xml  readme.md  request.sh  request.xml
deployments/log4j-xml-war/src/main/resources/: log4j.xml
deployments/log4j-xml-with-exclusions-war/: pom.xml  readme.md  request.sh
deployments/log4j-xml-with-exclusions-war/src/main/resources/: log4j.xml
deployments/log4j-xml-with-exclusions-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
deployments/logging-properties/: pom.xml  readme.md  request.sh
deployments/logging-properties/src/main/resources/: logging.properties
log4j-xml/: pom.xml
log4j-xml/src/main/resources/: log4j.xml
test-classes/: pom.xml
test-classes/src/main/java/com/redhat/gss/logging/: LoggingTest.java  TestEjb.java  TestEndpoint.java  TestEndpointImpl.java  TestServlet.java
